{
  "name": "Wordmaker",
  "short_name": "Wordmaker",
  "description": "Wordmaker: a lightweight writing app with optional open-source AI tools (runs locally in-browser).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
