{
  "name": "Wordmaker",
  "short_name": "Wordmaker",
  "description": "Wordmaker: a lightweight writing app with optional open-source AI tools (runs locally in-browser).",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
